\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Academic Appointments}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{Education}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{Research Interests}{1}{section*.3}}
\@writefile{toc}{\contentsline {section}{Papers: }{1}{section*.4}}
\@writefile{toc}{\contentsline {section}{Awards}{2}{section*.5}}
\@writefile{toc}{\contentsline {section}{Invited Presentations}{3}{section*.6}}
\@writefile{toc}{\contentsline {section}{Contributed Presentations}{3}{section*.7}}
\@writefile{toc}{\contentsline {section}{Poster Presentations}{4}{section*.8}}
\@writefile{toc}{\contentsline {section}{Other Presentations at Hopkins}{4}{section*.9}}
\@writefile{toc}{\contentsline {section}{Teaching Experience}{4}{section*.10}}
\@writefile{toc}{\contentsline {section}{Other Research Experience}{5}{section*.11}}
\@writefile{toc}{\contentsline {section}{Work Experience}{5}{section*.12}}
\@writefile{toc}{\contentsline {section}{Professional Activities}{5}{section*.13}}
\@writefile{toc}{\contentsline {section}{Professional Memberships}{6}{section*.14}}
\newlabel{lastpage}{{}{6}{}{section*.14}{}}
