%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% "ModernCV" CV and Cover Letter
% LaTeX Template
% Version 1.11 (19/6/14)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Xavier Danaux (xdanaux@gmail.com)
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
% Important note:
% This template requires the moderncv.cls and .sty files to be in the same 
% directory as this .tex file. These files provide the resume style and themes 
% used for structuring the document.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[11pt,a4paper,sans]{moderncv} % Font sizes: 10, 11, or 12; paper sizes: a4paper, letterpaper, a5paper, legalpaper, executivepaper or landscape; font families: sans or roman

\moderncvstyle{classicnew} % CV theme - options include: 'casual' (default), 'classic', 'oldstyle' and 'banking'
\moderncvcolor{blue} % CV color - options include: 'blue' (default), 'orange', 'green', 'red', 'purple', 'grey' and 'black'

\usepackage{lipsum} % Used for inserting dummy 'Lorem ipsum' text into the template

\usepackage[scale=0.75]{geometry} % Reduce document margins
%\setlength{\hintscolumnwidth}{3cm} % Uncomment to change the width of the dates column
%\setlength{\makecvtitlenamewidth}{10cm} % For the 'classic' style, uncomment to adjust the width of the space allocated to your name

%\usepackage[colorlinks=TRUE]{hyperref}

%----------------------------------------------------------------------------------------
%	NAME AND CONTACT INFORMATION SECTION
%----------------------------------------------------------------------------------------

\firstname{Abhirup Datta} % Your first name
\familyname{} % Your last name

% All information in this block is optional, comment out any lines you don't need
\title{}
\address{}{}
%\mobile{(000) 111 1111}
\phone{(000) 111 1112}
%\fax{(000) 111 1113}
\email{datta013@umn.edu}
\homepage{staff.org.edu/~jsmith}{staff.org.edu/$\sim$jsmith} % The first argument is the url for the clickable link, the second argument is the url displayed in the template - this allows special characters to be displayed such as the tilde in this example
\extrainfo{420 Delaware Street S.E.}
%\photo[70pt][0.4pt]{pictures/picture} % The first bracket is the picture height, the second is the thickness of the frame around the picture (0pt for no frame)
%\quote{"A witty and playful quotation" - John Smith}

%----------------------------------------------------------------------------------------

\begin{document}

{\huge Abhirup Datta \hfill \large \phonesymbol {(410) 502 2988} 

{Johns Hopkins Bloomberg School of Public Health \hfill \large \emailsymbol {abhidatta@jhu.edu}}

{615 N Wolfe Street, Baltimore, MD 21205} \hfill {\large \textcolor{blue}{\httplink{http://abhidatta.com}}}

%\makecvtitle % Print the CV title
\hrulefill
%----------------------------------------------------------------------------------------
%	EDUCATION SECTION
%----------------------------------------------------------------------------------------

\section{Academic Appointments}
\cventry{2016--Prsent}{Assistant Professor}{Department of Biostatistics}{Johns Hopkins Bloomberg School of Public Health}{}{}  % Arguments not required can be left empty

\section{Education}
\cventry{2012--2016}{Ph.D., Biostatistics}{University of Minnesota}{Minneapolis}{}{Advisers: \href{http://ph.ucla.edu/faculty/banerjee}{Dr. Sudipto Banerjee} and \href{http://users.stat.umn.edu/~zouxx019/index.html}{Dr. Hui Zou}}  % Arguments not required can be left empty

\vskip 2mm \cventry{2008--2010}{M.Stat.}{Indian Statistical Institute}{Kolkata, India}{}{Specialization in Math-Stat-Probability}

\vskip 2mm \cventry{2005--2008}{B.Stat.}{Indian Statistical Institute}{Kolkata, India}{}{}

\section{Research Interests}
Spatial and spatio-temporal data, High dimensional data, Bayesian statistics, Small Area Estimation, environmental health, epidemiology, ecology

\section{Peer Reviewed Papers}

* indicates equal contributions \\
$^\dagger$ indicates corresponding author or project leader \\
$^\#$ indicates first author is a student advisee

\begin{enumerate}
\item \vskip 4mm * Butler, E. E. and \textbf{Datta, A.} and Flores-Moreno, H. and Chen, M. and Wythers, K. R. and Fazayeli, F. and Banerjee, A. and Atkin, O. K. and Kattge, J. and Amiaud, B. and Blonder, B. and Boenisch, G. and Bond-Lamberty, B. and Brown, K. A. and Byun, C. and Campetella, G. and Cerabolini, B. E. L. and Cornelissen, J. H. C. and Craine, J. M. and Craven, D. and de Vries, F. T. and Diaz, S. and Domingues, T. F. and Forey, E. and Gonzalez-Melo, A. and Gross, N. and Han, W. and Hattingh, W. N. and Hickler, T. and Jansen, S. and Kramer, K. and Kraft, N. J. B. and Kurokawa, H. and Laughlin, D. C. and Meir, P. and Minden, V. and Niinemets, U. and Onoda, Y. and Penuelas, J. and Read, Q. and Sack, L. and Schamp, B. and Soudzilovskaia, N. A. and Spasojevic, M. J. and Sosinski, E. and Thornton, P. E. and Valladares, F. and van Bodegom, P. M. and Williams, M. and Wirth, C. and Reich, P. B., 2017, \href{http://www.pnas.org/content/early/2017/11/30/1708984114.abstract}{\em Mapping local and global variability in plant trait distributions}, Proceedings of the National Academy of Sciences

\item \vskip 4mm \textbf{Datta, A.} and Zou, H. 2017 {\em CoCoLasso for High-dimensional Error-in-variables Regression} Annals of Statistics (In Press) \href{https://arxiv.org/pdf/1510.07123v2.pdf}{[ArXiV]}

\item \vskip 4mm \textbf{Datta, A.}, Banerjee, S., Finley, A.O., Hamm, N.A.S. and Schaap, M. (2016) \href{https://projecteuclid.org/euclid.aoas/1475069608}{\em Non-separable Dynamic Nearest Neighbor Gaussian Process Models for Large Spatio-temporal Data with Application to Particulate Matter Analysis}, Annals of Applied Statistics, vol. 10, no. 3, pp. 128-1316, 2016.

\item \vskip 4mm \textbf {Datta, A.}, Banerjee, S., Finley, A.O. and Gelfand, A.E. (2016) \href{http://onlinelibrary.wiley.com/doi/10.1002/wics.1383/abstract}{\em On nearest-neighbor Gaussian process models for massive spatial data}, Wiley Interdisciplinary Reviews: Computational Statistics, vol. 8, no. 5, pp. 162-171, 2016.

\item \vskip 4mm \textbf {Datta, A.}, Banerjee, S., Finley, A.O. and Gelfand, A.E. (2016) \href{http://www.tandfonline.com/doi/abs/10.1080/01621459.2015.1044091}{\em Hierarchical Nearest Neighbor Gaussian Process models for Large Geostatistical Datasets}, Journal of the American Statistical Association, vol. 111, no. 514, pp. 800-812, 2016.

\noindent \section{Submitted Papers}

\item \vskip 4mm \textbf{Datta, A.} and Lin, W. and Rao, A. and Diouf, D. and Kouame, A. and Edwards, J. K. and Bao, L. and Louis, T. A. and Baral, S. (Submitted), {\em Bayesian estimation of MSM population in C{\^o}te d'Ivoire}, \href{https://www.biorxiv.org/content/early/2017/11/10/213926.full.pdf}{[bioRxiv]}

\item \vskip 4mm Heaton, M. J. and \textbf{Datta, A.} and Finley, A. and Furrer, R. and Guhaniyogi, R. and Gerber, F. and Gramacy, R. B. and Hammerling, D. and Katzfuss, M. and Lindgren, F. and Nychka, D. W. and Sun, F. and Zammit-Mangion, A. (Submitted), {\em Methods for Analyzing Large Spatial Data: A Review and Comparison}, \href{https://arxiv.org/pdf/1710.05013.pdf}{[ArXiV]}

\item \vskip 4mm \textbf{Datta, A.}, Zou, H. and Banerjee, S. (Submitted) {\em Bayesian Inference for High-dimensional Changing Linear Regression with Application to Minnesota House Price Index Data}  \href{https://arxiv.org/pdf/1510.07129.pdf}{[ArXiV]}

\item \vskip 2mm Flores-Moreno, H.,   Fazayeli, F.,   Banerjee, A.,   \textbf{Datta, A.},   Kattge, J.,   Butler, E.,   Atkin, O.,   Wythers, K.,   Chen, M.,   Anand, M.,   Bahn, M.,   Burrascano, S.,   Byun, C.,   Cornelissen, J.,   Craine, J.,   Gonzalez-Melo , A.,   Hattingh, W.,   Jansen, S.,   Kraft, N.,   Kramer, K.,   Laughlin, D.,   Minden, V.,  Niinemets, U.,   Onipchenko, V., Penuelas, J.,   Soudzilovskaia, N.   and   Reich, P. (Submitted) {\em Robustness of trait connections between multiple plant organs across environmental gradients and growth forms}

\item \vskip 4mm Finley, A.O., \textbf{Datta, A.}, Cook, B.C. ,  Morton, D.C., Andersen, H.E. and Banerjee, S. (Submitted) {\em Applying Nearest Neighbor Gaussian Processes to Massive Spatial Data Sets: Forest Canopy Height Prediction Across Tanana Valley Alaska} \href{https://arxiv.org/pdf/1702.00434.pdf}{[ArXiV]}

\item \vskip 4mm \textbf{Datta, A.}, Banerjee, S. and Hodges, J. S. (Submitted) {\em Spatial disease mapping using Directed Acyclic Graph Auto-Regressive (DAGAR) models} \href{https://arxiv.org/pdf/1704.07848.pdf}{[ArXiV]}

\noindent \section{Working Papers}

\item \vskip 4mm \textbf{Datta, A.}, Bose, J., Rao, A., Baral, S.D., Louis, T.A. {\em Extrapolation of linear regression using kriging}

\item \vskip 4mm Zhang, L., \textbf{Datta, A.}, Banerjee, S. {\em Practical Bayesian Inference for Massive Spatial Data On Modest Computing Environments}

\item \vskip 4mm $^{\# \dagger}$ Saha, A. and \textbf{Datta, A.}, {\em BRISC: Bootstrap for rapid inference on spatial covariances}

\item  \vskip 4mm $^{\dagger}$ Fiksel, J. and Ahmouzou, A. and Zeger, S. L. and \textbf{Datta, A.}, {\em Bayesian regularized calibration of verbal autopsy based prediction of cause of death in data-scarce settings}

\item \vskip 4mm Edwards, J. K., Hileman, S., Donastorg, Y., Sanchez, R., Zadrozny, S., Baral, S., Hargreaves, J., Fearon, E., Zhao, J., \textbf{Datta, A.} and Weir, S. S.
{\em Estimating sizes of key populations at the national level: considerations for study design and analysis}

\item \vskip 4mm Louis, T. A, \textbf{Datta, A.}, Li, Q. and Wang, C. {\em Percentile based residuals for non-Gaussian data}
\end{enumerate}

\section{Software}
\cventry{R-package}{{\em spNNGP: Spatial Regression Models for Large Datasets using Nearest Neighbor Gaussian Processes}}{}{ Finley A.O., \textbf{Datta, A.}, Banerjee, S.  (2017)}{R package version 0.1.0.}{https://CRAN.R-project.org/package=spNNGP}

\section{Funding}
%\cventry{}{}{}{Statistical consultant}{15$%$ effort}{}

\cventry{Oct 2016 to Sept 2018}{Project SOAR (Supporting Operational AIDS Research)}{USAID SH1420 (PI: Deanna Kerrigan )}{Statistical Consultant}{15$\%$ effort}{}
\vskip 4mm

\cventry{Jan 2017 to Dec 2019}{Comprehensive Mortality Surveillance for Action (COMSA)}{Bill \& Melinda Gates Foundation (PI: Agbessi Amouzou)}{CoI}{20$\%$ effort}{}

\section{Awards}
%{\em Fellowships and Grants \vskip 2mm}
{%For working with Institute on the Environment, University of Minnesota on Global Mapping of Plant Traits for the \href{http://www.cgd.ucar.edu/tss/clm/}{Community Land Model}} 
}
%\cventry{2015}{ Professional Development Grant}{School of Public Health, University of Minnesota}{Minneapolis, MN}{}{}

%\cventry{2013}{Dean's Ph.D. Scholarship Award}{School of Public Health, University of Minnesota}{Minneapolis, MN}{}{}

%{\em Teaching Award \vskip 2mm}

%\textbf{Student Paper and Travel Awards}

\cventry{2017}{ASA Outstanding Statistical Application Award}{American Statistical Association}{}{}{}

\cventry{2016}{ENAR Distinguished Student Paper Award}{International Biometric Society}{Austin, TX}{}{}

\cventry{2016}{Delta Omega Honorary Society Student Inductee (Pi Chapter)}{}{Minneapolis, MN}{}{}

\cventry{2016}{Best Student Seminar Presentation Award}{Division of Biostatistics}{University of Minnesota}{Minneapolis, MN}{}

\cventry{2015}{Inter-disciplinary Doctoral Fellowship 2015-16}{Division of Biostatistics}{University of Minnesota Graduate School}{Minneapolis, MN}{}

%\cventry{2015}{\href{http://environment.umn.edu/fellowships-grants/interdisciplinary-doctoral-fellows/}{Inter-disciplinary Doctoral Fellowship 2015-16}}{University of Minnesota, Graduate School}{Minneapolis, MN}{}

\cventry{2014}{JSM Student Paper Award}{American Statistical Association, Section on Bayesian Statistical Science} {Boston, MA}{}{Also selected for best paper award in Statistics and the Environment Section}

\cventry{2014}{Outstanding Teaching Assistant Award}{Division of  Biostatistics, University of Minnesota}{Minneapolis, MN}{}{}

\cventry{2014}{Best Paper Award}{Division of  Biostatistics, University of Minnesota}{Minneapolis, MN}{}{}

{\em Conference Travel Awards \vskip 2mm}

\cventry{2015}{G70 Conference}{Duke University}{Durham, NC}{}{}

\cventry{2014}{ISBA World Meeting}{International Society for Bayesian Analysis}{Cancun, Mexico}{}{}

\cventry{2014}{Conference on Non-parametric Statistics for Big Data and Celebration to Honor Professor Grace Wahba}{ University of Wisconsin}{Madison, WI}{}{}

\cventry{2014}{Pan-American Advanced Study Institute on Spatio-Temporal Statistics}{Travel grant from National Science Foundation}{Buzios, Brazil}{}{}

%{\em Other awards \vskip 2mm}

%\cventry{2015}{Finalist}{\href{http://environment.umn.edu/education-leadership/sisca-challenge/}{Dow Sustainability Innovation Student Challenge Award (SISCA)}}{Institute on the Environment}{Minneapolis, MN}{}{}

%\cventry{2014}{Second prize for best abstract and presentation}{ School of Public Health Research Day, University of Minnesota}{Minneapolis, MN}{}{}

%\cventry{2003-2008}{Awards for academic excellence in several semesters}{Indian Statistical Institute}{Kolkata, India}{}{}

\section{Invited Presentations}
\cventry{Aug 2018}{Joint Statistical Meetings}{Vancouver, Canada}{}{}{}

\cventry{Jun 2018}{ISBA World Meeting}{Edinburgh, UK}{}{}{}

\cventry{Mar 2018}{Eastern North American Region Meetings (ENAR), International Biometric Society}{Atlanta, GA}{}{}{}

\cventry{Dec 2017}{International Indian Statistical Association Conference}{Hyderabad, India}{}{}{}

\cventry{Dec 2017}{10th International Conference of the ERCIM WG on Computational and Methodological Statistics}{London, UK}{}{}{}

\cventry{Nov 2017}{American Public Health Association Annual Meeting}{Atlanta, GA}{}{}{}

\cventry{Oct 2017}{UNAIDS Reference Group Fall Meeting 16-18 October 2017}{London, UK}{}{}{}

\cventry{Feb 2017}{Department of Mathematics and Statistics, University of Maryland }{Baltimore County, MD}{}{}{}

\cventry{Feb 2017}{CDC Consultation Conference on Key Populations, CDC}{Atlanta, GA}{}{}{}

\cventry{Dec 2016}{Platinum Jubilee International Conference on Applications of Statistics, Calcutta University}{Kolkata, India}{}{}{}

\cventry{Nov 2016}{President's Emergency Plan for Aids Relief}{Washington DC}{}{}{}

\cventry{Feb 2016}{Department of Statistical Science, Duke University}{Durham, NC}{}{}{}

\cventry{Feb 2016}{Department of Biostatistics, University of Michigan}{Ann Arbor, MI}{}{}{}

\cventry{Feb 2016}{Department of Biostatistics, Johns Hopkins University}{Baltimore, MD}{}{}{}

\cventry{Feb 2016}{Department of Statistics, University of California}{Irvine, CA}{}{}{}

\cventry{Feb 2016}{Department of Biostatistics, University of North Carolina}{Chapel Hill, NC}{}{}{}

\cventry{Jan 2016}{Division of Biostatistics Student Seminar, University of Minnesota}{Minneapolis, MN}{}{}{}

\cventry{Dec 2015}{International Indian Statistical Association Conference}{Pune, India}{}{}{}

\cventry{Aug 2010}{Mahalanobis International Symposium on Statistics}{Kolkata, India}{}{}{}

\section{Contributed Presentations}
\cventry{July 2017}{IMS New Researcher's Conference}{Baltimore, MD}{}{}{}

\cventry{July 2017}{Spatial Statistics Conference}{Lancaster, UK}{}{}{}

\cventry{Aug 2016}{Joint Statistical Meetings}{Chicago, IL}{}{}{}

\cventry{Mar 2016}{Eastern North American Region Meetings (ENAR), International Biometric Society}{Austin, TX}{}{}{}

\cventry{Dec 2015}{2015 Dow Sustainability Innovation Student Challenge Award (SISCA)}{Minneapolis, MN}{}{}{}

\cventry{Mar 2015}{Eastern North American Region Meetings (ENAR), International Biometric Society}{Miami, FL}{}{}{}

\cventry{Aug 2014}{Joint Statistical Meetings}{Boston, MA}{}{}{}

\cventry{Jun 2014}{Pan-American Advanced Study Institute on Spatio-Temporal Statistics}{Buzios, Brazil}{}{}{}

\cventry{Mar 2014}{Eastern North American Region Meetings (ENAR), International Biometric Society}{Baltimore, MD}{}{}{}

\section{Poster Presentations} 
\cventry{Apr 2015}{ G70: A Celebration of Alan Gelfand's 70th Birthday}{Durham, NC}{}{}{}

\cventry{Apr 2015}{University of Minnesota School of Public Health Annual Research Day}{ Minneapolis, MN}{}{}{}

\cventry{Jul 2014}{ISBA World Meeting}{Cancun, Mexico}{}{}{}

\cventry{Jun 2014}{Conference on Nonparametric Statistics for Big Data and Celebration to Honor Professor Grace Wahba}{Madison, WI}{}{}{}

\cventry{Apr 2014}{University of Minnesota School of Public Health Annual Research Day}{ Minneapolis, MN}{}{}{}

\cventry{Oct 2013}{University of Minnesota U-Spatial Symposium}{Minneapolis, MN}{}{}{}

\section{Other Presentations at Hopkins}
\cventry{Nov 2017}{Coherent extrapolation of linear regression using kriging}{Small Area Estimation and Spatial Statistics Working Group}{}{}{}

\cventry{Nov 2017}{Overview of spatial statistics}{Small Area Estimation and Spatial Statistics Working Group}{}{}{}

\cventry{Apr 2017}{Spatial disease mapping using Directed Acyclic Graph Autoregressive (DAGAR) models}{Small Area Estimation and Spatial Statistics Working Group}{}{}{}

\cventry{Mar 2017}{Spatial Analysis with Big and Small Data}{Department of Biostatistics}{}{}{}

\cventry{Dec 2016}{Large Scale Spatio-temporal Interpolation of
Environmental Pollutants}{Department of Biostatistics}{}{}{}

\cventry{Nov 2016}{Approaches to population size estimation for key populations}{Small Area Estimation and Spatial Statistics Working Group}{}{}{}

\cventry{Sept 2016}{Bayesian Models for High Dimensional Spatial
Data}{Department of Biostatistics}{}{}{}

\cventry{Sept 2016}{Bayesian Models for High Dimensional Spatial Data}{Small Area Estimation and Spatial Statistics Working Group}{}{}{}

\section{Teaching Experience}
{\em Short Course} \vskip 2mm
\cventry{July 2017}{Full day short course on Bayesian models for high dimensional spatial data}{Joint Statistical Meetings}{Baltimore, MD}{\href{https://abhirupdatta.github.io/spatstatJSM2017/}{Course webpage}}{}

{\em At Hopkins} \vskip 2mm
\cventry{Mar-May, 2018}{Probability Theory IV}{}{}{}{}

\cventry{Jan-Mar, 2018}{Special topics: Advanced spatial statistics}{}{}{}{}

\cventry{Mar-May 2017}{Special topics: Scalable methods for large spatial data}{}{\href{https://github.com/abhirupdatta/spatial-course-2017}{Github page}}{}{}

\vskip 2mm{\em Teaching Assistant, Division of Biostatistics, University of Minnesota} \vskip 2mm

\cventry{Spring 2015}{Advanced Statistical Inference}{}{}{}{
        Instructors: Dr. Cavan Reilly and Dr. David Vock}

\cventry{Fall 2014}{Probability Models for Biostatistics}{}{}{}{
        Instructor: Dr. Baolin Wu}

\cventry{Spring 2014}{Bayes Decision Theory and Data Analysis}{}{}{}{
        Instructor: Dr. Sudipto Banerjee}

\cventry{Spring 2014}{Advanced Statistical Inference}{}{}{}{
        Instructors: Dr. Julian Wolfson and Dr. David Vock}

\cventry{Fall 2013}{Probability Models for Biostatistics}{}{}{}{
        Instructor: Dr. Baolin Wu}

\cventry{Spring 2012}{Advanced Regression}{}{}{}{Instructor: John Hughes, Ph.D}

\cventry {Fall 2012}{Statistical Methods for Correlated Data}{}{}{}
        {Instructor: Dr. Julian Wolfson}

\section{Other Research Experience}
\cventry{2015--2016}{Inter-disciplinary Doctoral Dissertation Fellow}{\href{http://environment.umn.edu/}{Institute on the Environment}, University of Minnesota}{Minneapolis, MN}{}{\emph{Mentor}: \href{http://www-users.cs.umn.edu/~banerjee/}{Dr. Arindam Banerjee}}

\cventry{2012-2015}{Research Assistant}{Division of Biostatistics, University of Minnesota}{Minneapolis, MN}{}{\emph{Supervisor}: Dr. Sudipto Banerjee}

\cventry{Summers of 2015 \& 2014}{Research Consultant}{Geospatial Lab, Michigan State University}{}{}{\emph{Supervisor}: \href{http://blue.for.msu.edu/}{Dr. Andrew O. Finley}}

\cventry{Summer 2007}{Visiting Student Research Program (Mathematics)}{Tata Institute of Fundamental Research}{Mumbai, India}{}{}

\section{Work Experience}
\cventry{2011--2012}{Quantitative Analyst}{\href{http://www.morganstanley.com/}{{Morgan Stanley}}}{New York, NY}{}{} 

\cventry{2010--2011}{Quantitative Analyst}{{{Morgan Stanley}}}{Mumbai, India}{}{} 

\cventry{Summer 2009}{Quantitative Analyst Intern}{{Morgan Stanley}}{Mumbai, India}{}{} 

\cventry{Summer 2008}{Analytics Intern}{\href{http://www.systat.com/}{{SYSTAT Software Asia Pacific Ltd}}}{Bangalore, India}{}{}
       
%\section{Computer skills} \hskip 1in R, Winbugs, Matlab (past experience), Q (past experience)

\section{Professional Activities}
\cvitem{Reviewer for} {\textit{Advances in Statistical Climatology, Meteorology and Oceanography}}
\cvitem{}{ \textit{Annals of Applied Statistics}}
\cvitem{}{\textit{Biometrics}}
\cvitem{}{\textit{Computational Statistics and Data Analysis (CSDA)}}
\cvitem{}{\textit{Environmetrics}}
\cvitem{}{\textit{Journal of the American Statistical Association} (JASA) }
\cvitem{} {\textit{Journal of Computation and Graphical Statistics (JCGS)} }
\cvitem{}{\textit{Journal of the Royal Statistical Society Series C (JRSSC)}}
\cvitem{}{\textit{Sankhya A}}
\cvitem{}{\textit{Spatial Statistics}}
\cvitem{}{\textit{Statistica Sinica}}
\cvitem{}{\textit{Statistics in Medicine}}
\cvitem{}{\textit{Transactions on Pattern Analysis and Machine Intelligence}}
\cvitem{}{}
\cvitem{Other services} {\textit{Seminar organizer, Department of Biostatistics, Johns Hopkins Bloomberg School of Public Health, 2017}}
\cvitem{} {\textit{Session organizer, Joint Statistical Meetings, 2016, Vancouver, CA}}
\cvitem{} {\textit{Session Chair, Joint Statistical Meetings, 2014, Boston, MA}}

%\section{References}
%\cventry{}{\href{http://ph.ucla.edu/faculty/banerjee}{Dr. Sudipto Banerjee}}{\emailsymbol sudipto@ucla.edu}{}{}{}
%\cventry{}{\href{http://users.stat.umn.edu/~zouxx019/index.html}{Dr. Hui Zou}}{\emailsymbol zouxx019@umn.edu}{}{}{}
%\cventry{}{\href{http://www.biostat.umn.edu/~hodges/}{Dr. James S. Hodges}}{\emailsymbol hodge003@umn.edu}{}{}{}
%\cventry{}{\href{http://blue.for.msu.edu/}{Dr. Andrew O. Finley}}{\emailsymbol finleya@msu.edu}{}{}{}

\section{Professional Memberships}
\cvitem {}{American Statistical Association}
\cvitem {}{Eastern North American Region International Biometric Society}
\cvitem {}{International Indian Statistical Association}
\end{document}